<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #bb7f7f;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgba(158, 100, 14, 0.836);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body bgcolor="Linen">

      <!-- header start -->
  <header class="header">
    <div class="container">
       <div class="header-main">
          
        <a href="about us.html"><img src="image/newbanner.jpg" alt="logo" width="1515px" height="240px"></a>
                
                <ul>
                  <li><a class="active" href="index.html">HOME</a></li>
                  <li><a href="about us.html">ABOUT US</a></li>
                  <li class="dropdown">
                    <a href="food.html">FOOD</a>
                    <div class="dropdown-content">
                      <a href="pasta.html">PASTA</a>
                      <a href="chickenmeat.html">CHICKEN & MEAT</a>
                      <a href="fish.html">FISH</a>
                    </div>
                  </li>
                  <li><a href="beverage.html">BEVERAGE</a></li>
                    <li><a href="dessert.html">DESSERT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="contactus.html">CONTACT US</a></li>
                    </div>
                  </li>
                </ul>
                </div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Copperplate;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 160px;
</style>
</head>
<body>
<div class="container">
  <img src="image/wallpaper.jpg" alt="Notebook" style="width:1500px;">
  <div class="content">
    <h1>ABOUT US</h1>
    <p>Drawing inspiration from various cafes around the world after a long fulfilling life of travel, we at A`S Kitchen aim to provide an excitement
      like no other paired with a rewarding experience that is indeed unique with every visit to our humble abode.
      <br><br>
      We strive to provide our beloved 
      customers with the best quality service and delicious eats ranging from delectable small bites to exquisite main courses complemented with a
      flavorful coffee. It is our mission to make your time here a pleasant memory with a pleasant experience like no other.
     <br><br>
      The story behind our cafe narrates a tale of love for food and a passion for travel which eventually sparked a dream that led to the birth of
      A`S Kitchen After careful study of an illustrious collection eateries scattered around the globe,  A`S Kitchen started its baby steps by merging
      different ideas in hopes of forming an authentic experience which caters to all walks of life. Whether you’re coming in for a business meeting,
      a casual drink or a lovely dinner with friends and family, we’d like to share our love for good meals and coffee surrounded by a vibrant energy
      complemented by a comfortable ambience. Feel free to drop by.
     <br><br>
      
     "A`S Kitchen started with an inspiration when we travelled across the globe. It was
     an idea to show our unconditional love for food, coffee and friendship</p>
  </div>
</div>

</body>
</html>