<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #bb7f7f;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgba(158, 100, 14, 0.836);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body bgcolor="Linen">

      <!-- header start -->
  <header class="header">
    <div class="container">
       <div class="header-main">
          
             <a href="beverage.html"><img src="image/newbanner.jpg" alt="logo" width="1515px" height="240px"></a>
                
                <ul>
                  <li><a class="active" href="index.html">HOME</a></li>
                  <li><a href="about us.html">ABOUT US</a></li>
                  <li class="dropdown">
                    <a href="food.html">FOOD</a>
                    <div class="dropdown-content">
                      <a href="pasta.html">PASTA</a>
                      <a href="chickenmeat.html">CHICKEN & MEAT</a>
                      <a href="fish.html">FISH</a>
                    </div>
                  </li>
                  <li><a href="beverage.html">BEVERAGE</a></li>
                    <li><a href="dessert.html">DESSERT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="contactus.html">CONTACT US</a></li>
                    </div>
                  </li>
                </ul>
                </div>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>
   
<img src="image/bannerair.jpg" alt="bannerair" width="100%" height="600">

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="image/grapelyche.jpg" style="width:100%" onclick="currentSlide(1)" alt="GRAPE LYCHE">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/tealemon.jpg" style="width:100%" onclick="currentSlide(2)" alt="TEA LEMON PUDINA">
    </div>
    <div class="column">
        <img class="demo cursor" src="image/strawberry.jpg" style="width:100%" onclick="currentSlide(2)" alt="STRAWBERRY LIMEADE">
      </div>
    <div class="column">
      <img class="demo cursor" src="image/greentea.jpg" style="width:100%" onclick="currentSlide(3)" alt="SENCHA TEA">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/cappucino.jpg" style="width:100%" onclick="currentSlide(4)" alt="CAPPUCCINO CREMA">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/hazelnut.jpg" style="width:100%" onclick="currentSlide(5)" alt="HAZELNUT LATTE">
    </div>    
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>