<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #bb7f7f;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgba(158, 100, 14, 0.836);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body bgcolor="Linen">

      <!-- header start -->
  <header class="header">
    <div class="container">
       <div class="header-main">
          
             <a href="chickenmeat.html"><img src="image/newbanner.jpg" alt="logo" width="1515px" height="240px"></a>
                
                <ul>
                  <li><a class="active" href="index.html">HOME</a></li>
                  <li><a href="about us.html">ABOUT US</a></li>
                  <li class="dropdown">
                    <a href="food.html">FOOD</a>
                    <div class="dropdown-content">
                      <a href="pasta.html">PASTA</a>
                      <a href="chickenmeat.html">CHICKEN & MEAT</a>
                      <a href="fish.html">FISH</a>
                    </div>
                  </li>
                  <li><a href="beverage.html">BEVERAGE</a></li>
                    <li><a href="dessert.html">DESSERT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="contactus.html">CONTACT US</a></li>
                    </div>
                  </li>
                </ul>
                </div>

<img src="image/chopbanner.jpg" alt="chop banner" width="100%">

<div class="row">
  <div class="column">
    <font color="Maroon"><h2 align="center">CHICKEN CHOP</h2></font>
    <p align="center"><img src="image/chichopposter.jpg" alt="chicken chop" width="30%" height="25%"></p> 
  </div>
  
  <div class="column">
    <font color="Maroon"><h2 align="center">BBQ CHICKEN CHOP</h2></font>
    <p align="center"><img src="image/bbqposter.jpg" alt="bbq chicken" width="30%" height="25%"></p> 
  </div>
  
  <div class="column">
    <font color="Maroon"><h2 align="center">GRILLED CHICKEN CHOP</h2></font>
    <p align="center"><img src="image/grilledposter.jpg" alt="grilled chicken" width="30%" height="25%"></p> 
  </div>
  
  <div class="column">
    <font color="Maroon"><h2 align="center">GRILLED LAMB CHOP</h2></font>
    <p align="center"><img src="image/lambposter.jpg" alt="grilled lamb" width="30%" height="25%"></p>
  </div>
</div>

</body>
</html>