<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #bb7f7f;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgba(158, 100, 14, 0.836);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body bgcolor="Linen">

      <!-- header start -->
  <header class="header">
    <div class="container">
       <div class="header-main">
          
        <a href="index.html"><img src="image/newbanner.jpg" alt="logo" width="1515px" height="240px"></a>
                
                <ul>
                  <li><a class="active" href="index.html">HOME</a></li>
                  <li><a href="about us.html">ABOUT US</a></li>
                  <li class="dropdown">
                    <a href="food.html">FOOD</a>
                    <div class="dropdown-content">
                      <a href="pasta.html">PASTA</a>
                      <a href="chickenmeat.html">CHICKEN & MEAT</a>
                      <a href="fish.html">FISH</a>
                    </div>
                  </li>
                  <li><a href="beverage.html">BEVERAGE</a></li>
                    <li><a href="dessert.html">DESSERT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="contactus.html">CONTACT US</a></li>
                    </div>
                  </li>
                </ul>
                </div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

body {
  background-color: #faf0e6;

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #a0785a;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


</style>
</head>
<body>
  

<h2></h2>
<p></p>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="image/welcome.gif" alt="" width="100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="image/opening.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="image/chicken.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="image/steak.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="slideshow-container">

  <div class="mySlides fade">
    <img src="image/milkshake.png" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="slideshow-container">
  
  <div class="mySlides fade">
    <img src="image/brownies.png" style="width:100%">
    <div class="text"></div>
  </div>
<div class="slideshow-container">
  
  <div class="mySlides fade">
    <img src="image/pasta slide Banner.jpg" style="width:100%">
    <div class="text"></div>
  </div>
  
  </div>
  <br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>  
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>