<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #bb7f7f;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgba(158, 100, 14, 0.836);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body bgcolor="Linen">

      <!-- header start -->
  <header class="header">
    <div class="container">
       <div class="header-main">
          
             <a href="services.html"><img src="image/newbanner.jpg" alt="logo" width="1515px" height="240px"></a>
                
                <ul>
                  <li><a class="active" href="index.html">HOME</a></li>
                  <li><a href="about us.html">ABOUT US</a></li>
                  <li class="dropdown">
                    <a href="food.html">FOOD</a>
                    <div class="dropdown-content">
                      <a href="pasta.html">PASTA</a>
                      <a href="chickenmeat.html">CHICKEN & MEAT</a>
                      <a href="fish.html">FISH</a>
                    </div>
                  </li>
                  <li><a href="beverage.html">BEVERAGE</a></li>
                    <li><a href="dessert.html">DESSERT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="contactus.html">CONTACT US</a></li>
                    </div>
                  </li>
                </ul>
                </div>
</body>
</html>

<html>
<body>

<h2></h2>
<img src="image/maps.jpg" alt="Trulli" width="51%" height="51%"> <img src="image/delivery.png" alt="Girl in a jacket" width="48%" height="48%">

<br><br>

<center>
    <font color="maroon"><h1>TAKEAWAY AND DELIVERY SERVICES</h1> </font> 
  </center>
<br>
  <center>
    <font color="maroon"><h3>This services are offer here because we want our customer to be able to eat our food anywhere that they fell comfortable with.
        Hence, this services were offer to them to make it easier for them. They can pick up their food at 
        21, Trivo Jelutong, 21, Trivo Jelutong, 40150 Shah Alam Selangor after make their order at 04-4576-7890.</h3> </font> 
  </center>
  <br><br>

</body>
</html>